{
  "name": "Hocho",
  "version": "0.0.1",
  "description": "Angular 1.X REST API client generator from Swagger JSON with camel case settings",
  "homepage": "https://github.com/Ian5015/hocho",
  "main": "index.js",
  "bin": {
    "hocho": "./bin/hocho.js"
  },
  "author": {
    "name": "Timothy Ian Munnerley",
    "email": "Ian5015@live.com"
  },
  "bugs": {
    "url": "https://github.com/Ian5015/hocho/issues"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:Ian5015/hocho.git"
  },
  "keywords": [
    "swagger",
    "rest",
    "angularjs",
    "angular",
    "scaffolding",
    "webapi",
    "api",
    "generator",
    "camel"
  ],
  "license": "Apache-2.0",
  "scripts": {
    "hocho": "hocho -s swagger.json",
    "build": "gulp"
  },
  "dependencies": {
    "gulp": "^3.9.1",
    "js-beautify": "^1.6.14",
    "lodash": "^4.17.4",
    "mkdirp": "^0.5.1",
    "mustache": "^2.3.0",
    "optimist": "^0.6.1",
    "request": "^2.81.0",
    "tslint": "^5.7.0",
    "typescript": "^2.4.0"
  }
}
